{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Another Merco's syndrom near Maison blanche ?
\f1 \

\f0 \
Cars driving on Ancien moulin (make wheels rotate, add a TV van ?)
\f1 \

\f0 \
Draw : multiple houses
\f1 \

\f0 Put some cars parked near Nolok Experience Center
\f1 \

\f0 Make resident's cars klaxon on approach
\f1 \

\f0 \
\'93Village\'93 after Chemin aux boeufs/Bugatti raccord
\f1 \

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\b \cf0 Add tools in pits
\f1\b0 \

\f2\b Replace Bugatti to Chemin-aux-boeuf\'92s blue arrows by lightning rising arrows to make the way even more evident (see animated textures)\
Make joining arrows before Arnage more evident\
Make \'ab\'a0Merco\'92s syndrome\'a0\'bb more evident, and curve indications before the bump\
Reduce Ancien-moulin\'92s bananas\
Make alternate road\'92s curves more meaningful (add objects, relief justifying the curves)
\f1\b0 \

\f2\b Make plane imported as .spm and check \'ab\'a0Enable geometry visibility details when high quality\'a0\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b0 \cf0 \
Set mobile end cameras
\f1 \

\f0 Add adherence on track to avoid impossible to reach bridge if stopped before
\f1 \

\f0 \
Making tracks :
\f1 \

\f0 https://www.youtube.com/watch?v=1VtUDBvL4vQ&start=13s
\f1 \

\f0 \

\f1 \
}