{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Another Merco's syndrom near Maison blanche ?\
\
Cars driving on Ancien moulin (make wheels rotate, add a TV van ?)\
\
Draw : multiple houses\
Put some cars parked near Nolok Experience Center\
Make resident's cars klaxon on approach\
\
\'93Village\'93 after Chemin aux boeufs/Bugatti raccord\
\

\f1\b Add tools in pits\

\f0\b0 \
Set mobile end cameras\
Add adherence on track to avoid impossible to reach bridge if stopped before\
Make great-wheel\'92s basement LOD model\
Hide plane with visible if anything like \'ab\'a0UserConfig::few graphics\'a0\'bb\
\
Making tracks :\
https://www.youtube.com/watch?v=1VtUDBvL4vQ&start=13s\
\
\
}