{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red41\green43\blue48;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c21176\c22353\c24706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Improve reverse track (zippers can be isTrackReverse/isNotTrackReverse if set as objects with exact shape)\
Control plane\'92s animation
\f1 \

\f2\b0 \
Cars driving on Ancien moulin (make wheels rotate, add a TV van ?)
\f3 \

\f2 \
Draw : multiple houses
\f3 \

\f2 Put some cars parked near Nolok Experience Center
\f3 \

\f2 Make resident's cars klaxon on approach
\f3 \

\f2 \
\'93Village\'93 after Chemin aux boeufs/Bugatti raccord
\f3 \

\f2 \
Fix mobile end cameras
\f3 \

\f2 Add adherence on track to avoid impossible to reach bridge if stopped before
\f3 \

\f2 \
Making tracks :
\f3 \

\f2 https://www.youtube.com/watch?v=1VtUDBvL4vQ&start=13s\
\

\f0\b Make last chicane before joining Inidianapolis a little more sweet\
Make Casnieres driveline only on right of track\
Make last Bugatti\'92s 180\'b0 wider\
Replace & Add some gifts/nitros\
2 bananas in pits ???\

\f2\b0 \
\
\pard\pardeftab720\sl330\partightenfactor0

\f4 \cf2 \cb3 \expnd0\expndtw0\kerning0
ok I played the new version of the track. I find it a lot easier to navigate than before (and I could memorize this fairly easily now), but I agree that some changes could elevate the track to being more appealing in general. The first thing: I agree with 
\fs32 \strike \strikec2 kurndurn
\fs24 \strike0\striked0  
\fs32 \strike \strikec2 kimen
\fs24 \strike0\striked0  kimden about that zipper pad; those arrows aren't very visible especially at high speeds, perhaps due to the lighting (shadow on the arrow sign) and angle at which the sign is facing. If the zipper pad were angled more specifically, that would be nicer.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \
\
\pard\pardeftab720\sl330\qr\partightenfactor0

\f5\fs22 \cf2 \cb3 [\cb1 \
\cb3 02:54\
]\cb1 \
\pard\pardeftab720\sl330\partightenfactor0

\f4\fs24 \cf2 \cb3 At this location, it would be nice to have an arrow:
\fs15 (modifi\'e9)
\fs24 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cdn.discordapp.com/attachments/376132246161326081/736748304347562024/1.jpg"}}{\fldrslt 
\fs32 \cf2 \
}}\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \
\
\pard\pardeftab720\sl330\qr\partightenfactor0

\f5\fs22 \cf2 \cb3 [\cb1 \
\cb3 02:54\
]\cb1 \
\pard\pardeftab720\sl330\partightenfactor0

\f4\fs24 \cf2 \cb3 Although since this is the only intersection left without an arrow, I can remember to go right easily enough. It seems out of place though.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \
\
\pard\pardeftab720\sl330\qr\partightenfactor0

\f5\fs22 \cf2 \cb3 [\cb1 \
\cb3 02:55\
]\cb1 \
\pard\pardeftab720\sl330\partightenfactor0

\f4\fs24 \cf2 \cb3 At this location, it would be nice to have an arrow indicating that a right turn happens immediately after the hill (otherwise if you're going fast, you fly off to the left of the track).\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cdn.discordapp.com/attachments/376132246161326081/736748441656492132/2.jpg"}}{\fldrslt 
\fs32 \cf2 \
}}\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \
\
\pard\pardeftab720\sl330\qr\partightenfactor0

\f5\fs22 \cf2 \cb3 [\cb1 \
\cb3 02:55\
]\cb1 \
\pard\pardeftab720\sl330\partightenfactor0

\f4\fs24 \cf2 \cb3 Then there's this: {\field{\*\fldinst{HYPERLINK "https://discord.com/channels/376120568908611594/376132246161326081/736239942396543047"}}{\fldrslt 
\fs32 https://discord.com/channels/376120568908611594/376132246161326081/736239942396543047}} I wouldn't even bother trying to avoid cutting that area. At "Yeet!" speeds, it doesn't hinder me enough to care about.  But it would probably bother people who play at normal speeds, especially since it's a blind weave in the road. Anyway that whole road in general seems to arbitrarily wind around, not avoiding a geographical feature (roads will wind because they are made such that they go around hills etc.) It's ok, I can play it as it is, but it seems arbitrary.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \
\
\pard\pardeftab720\sl330\qr\partightenfactor0

\f5\fs22 \cf2 [\
02:55\
]\
\pard\pardeftab720\sl330\partightenfactor0

\f4\fs24 \cf2 I also agree with this: {\field{\*\fldinst{HYPERLINK "https://discord.com/channels/376120568908611594/376132246161326081/736240234119036969"}}{\fldrslt 
\fs32 https://discord.com/channels/376120568908611594/376132246161326081/736240234119036969}} Although I guess it's meant to be more of a "hidden" alternate route, so that's not so bad.\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \
\
\pard\pardeftab720\sl330\qr\partightenfactor0

\f5\fs22 \cf2 \cb3 [\cb1 \
\cb3 02:55\
]\cb1 \
\pard\pardeftab720\sl330\partightenfactor0

\f4\fs24 \cf2 \cb3 In the pit at the start, It's probably not necessary to have 3 bananas in a row since it's necessary to weave around through the narrow channel to get to the nitros anyway. I might suggest reducing that to 2 bananas, making it still a challenge due to the corridor being so narrow.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \
\
\pard\pardeftab720\sl330\qr\partightenfactor0

\f5\fs22 \cf2 \cb3 [\cb1 \
\cb3 02:55\
]\cb1 \
\pard\pardeftab720\sl330\partightenfactor0

\f4\fs24 \cf2 \cb3 Likewise the bananas in this area are a bit too plentiful: {\field{\*\fldinst{HYPERLINK "https://discord.com/channels/376120568908611594/376132246161326081/736240070306299935"}}{\fldrslt 
\fs32 https://discord.com/channels/376120568908611594/376132246161326081/736240070306299935}} I understand that this route saves time, but it's very likely someone will hit at least 1 banana if not 2 (causing the kart to "explode"). This makes that route very unappealing to me anyway.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \
\
\pard\pardeftab720\sl330\qr\partightenfactor0

\f5\fs22 \cf2 \cb3 [\cb1 \
\cb3 02:56\
]\cb1 \
\pard\pardeftab720\sl330\partightenfactor0

\f4\fs24 \cf2 \cb3 I do like the track "as is" already. I figure it would be "perfect" with some of those changes though.
\fs15 (modifi\'e9)
\fs24 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
}